#URL JDBC acces a la base oracle ARNUM
ArNumUrl=jdbc:oracle:thin:@nts85.ch-v.net:1521:ARNUM
user=arnumuser
pwd=65xmMAX4

#requete sql a effectuer dans la bal solr
# les champs ramen\u00e9e doivent \u00eatre dans l'ordre suivant :
#auteur, path, titre, uf, patient, categorie, datecreation
sql=select AUTEUR,NOMDOCUMENT,DESCRDOC,DOC.IDLOCALISATION || '-' || LOCALISATION,'IPP:'||DOC.IPP || ' - ' || PAT.ETC_NOM_MAR || ' ' || PAT.ETC_NOM || ' ' || PAT.ETC_PRN || ' DDN:' || PAT.ETC_DDN ||'('||PAT.ETC_SEX ||') IEP:'||DOC.IEP || ' du ' || PAS.PAS_PER_DEB || ' au ' || PAS.PAS_PER_FIN,ALIASDOC,TO_CHAR(DATECREATION,'DD/MM/YY HH24:MI:SS'),IDDOCUMENT  from TBLDOCUMENTS DOC, TBLLOCALISATION LOC, PA_PAT@PATIENT PAT, PA_PAS@PATIENT PAS WHERE IDDOCUMENT IN (select IDDOCUMENT FROM TBLBAL_SOLR_REP WHERE GEN='0') AND DOC.IDLOCALISATION=LOC.IDLOCALISATION AND DOC.IPP=PAT.PAT_IPP AND DOC.IEP=PAS.IEP_IDE AND ROWNUM<1001
#mettre uniquement le nom de la bal
sqlupdate=TBLBAL_SOLR_REP

#mettre uniquement le nom de la bal
sql=select AUTEUR,NOMDOCUMENT,DESCRDOC,DOC.IDLOCALISATION || '-' || LOCALISATION,'IPP:'||DOC.IPP || ' - ' || PAT.ETC_NOM_MAR || ' ' || PAT.ETC_NOM || ' ' || PAT.ETC_PRN || ' DDN:' || PAT.ETC_DDN ||'('||PAT.ETC_SEX ||') IEP:'||DOC.IEP || ' du ' || PAS.PAS_PER_DEB || ' au ' || PAS.PAS_PER_FIN,ALIASDOC,TO_CHAR(DATECREATION,'DD/MM/YY HH24:MI:SS'),IDDOCUMENT  from TBLDOCUMENTS DOC, TBLLOCALISATION LOC, PA_PAT@PATIENT PAT, PA_PAS@PATIENT PAS WHERE IDDOCUMENT IN (select IDDOCUMENT FROM TBLBAL_SOLR WHERE GEN='0') AND DOC.IDLOCALISATION=LOC.IDLOCALISATION AND DOC.IPP=PAT.PAT_IPP AND DOC.IEP=PAS.IEP_IDE AND ROWNUM<1001
sqlupdate=TBLBAL_SOLR

#Repertoire source de base des fichier
#Ne pas mettre de separateur de fin de repertoire / l'application le gere elle meme
scanpath=//blc087/Demat

#Debug applicative true/false
debug=true

#Url d'acc\u00e9s a l'instance solR
solR=http://nts129.ch-v.net:8983/solr/arnum